{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotDetection": {
    "BotThreshold": 0.65,
    "BlockDetectedBots": false,
    "ObserveOnly": true,
    "EnableTestMode": true,
    "TestModeQueryParam": "demo",

    "TestModeSimulations": {
      "human": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
      "googlebot": "Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)",
      "bingbot": "Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)",
      "mj12bot": "Mozilla/5.0 (compatible; MJ12bot/v1.4.8; http://mj12bot.com/)",
      "scrapy": "Scrapy/2.5.0 (+https://scrapy.org)",
      "curl": "curl/8.4.0",
      "malicious": "masscan/1.0 (https://github.com/robertdavidgraham/masscan)"
    },

    "DemoPreloadOnStartup": [
      "googlebot",
      "bingbot",
      "mj12bot",
      "scrapy",
      "malicious"
    ],

    "AllowFullDetectorBypassApiKeys": true,
    "RejectUnknownApiKeys": false,
    "ApiBypassHeaderName": "X-SB-Api-Key",
    "ApiKeys": {
      "demo-bypass-key-localhost-only": {
        "Name": "Trailblazor demo bypass (dev)",
        "Description": "Bypasses detection for .http probes. Localhost only. Do NOT copy into production.",
        "AllowedPaths": ["/**"],
        "DisabledDetectors": ["*"],
        "RateLimitPerMinute": 600
      }
    }
  }
}