{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StyloBot": {
    "Source": {
      "Pull": {
        "Type": "rest",
        "Url": "http://127.0.0.1:5080",
        "ApiKey": "SB-CHANGE-ME"
      },
      "Live": {
        "Type": "signalr",
        "Url": "http://127.0.0.1:5080/api/v1/hub"
      }
    },
    "Dashboard": {
      "Enabled": true,
      "BasePath": "/stylobot",
      "AllowUnauthenticatedAccess": false,
      "MonitoringPack": {
        "Enabled": false
      }
    }
  }
}
