{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailScoring": {
    "TagThreshold": 0.35,
    "WarnThreshold": 0.55,
    "QuarantineThreshold": 0.75,
    "BlockThreshold": 0.90,
    "LocalLlm": {
      "Enabled": false,
      "Endpoint": "http://localhost:11434/api/generate",
      "Model": "qwen2.5:3b",
      "TimeoutMs": 4000,
      "MinSuspiciousProbability": 0.65,
      "MaxScoreDelta": 0.45,
      "MaxBodyChars": 4000
    }
  },
  "StyloSpam": {
    "Incoming": {
      "Smtp": {
        "Enabled": true,
        "ListenHost": "0.0.0.0",
        "ListenPort": 2525,
        "UpstreamHost": "mail.internal.local",
        "UpstreamPort": 25,
        "UseStartTls": true,
        "UpstreamUsername": "",
        "UpstreamPassword": "",
        "RelayEnabled": true,
        "QuarantineAsReject": true
      },
      "Imap": {
        "Enabled": false,
        "Host": "imap.internal.local",
        "Port": 993,
        "UseSsl": true,
        "Username": "ingest@internal.local",
        "Password": "",
        "Folder": "INBOX",
        "PollIntervalSeconds": 60,
        "MaxMessagesPerPoll": 25
      },
      "Gmail": {
        "Enabled": false,
        "ProjectId": "your-google-project",
        "UserEmail": "security-inbox@example.com",
        "AccessToken": "",
        "PollIntervalSeconds": 90,
        "MaxMessagesPerPoll": 20
      },
      "Outlook": {
        "Enabled": false,
        "TenantId": "your-tenant-id",
        "MailboxUserPrincipalName": "security-inbox@example.com",
        "AccessToken": "",
        "PollIntervalSeconds": 90,
        "MaxMessagesPerPoll": 20
      }
    }
  }
}
