{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailScoring": {
    "TagThreshold": 0.35,
    "WarnThreshold": 0.55,
    "QuarantineThreshold": 0.75,
    "BlockThreshold": 0.90,
    "OutgoingVelocityWarnThresholdPerHour": 100,
    "OutgoingVelocityQuarantineThresholdPerHour": 300,
    "LocalLlm": {
      "Enabled": false,
      "Endpoint": "http://localhost:11434/api/generate",
      "Model": "qwen2.5:3b",
      "TimeoutMs": 4000,
      "MinSuspiciousProbability": 0.65,
      "MaxScoreDelta": 0.45,
      "MaxBodyChars": 4000
    }
  },
  "StyloSpam": {
    "Outgoing": {
      "Relay": {
        "Enabled": false,
        "Host": "smtp.platform.local",
        "Port": 587,
        "UseStartTls": true,
        "Username": "",
        "Password": "",
        "RelayOnWarn": false
      },
      "AbuseGuard": {
        "Enabled": true,
        "StrikeThreshold": 3,
        "StrikeWindowMinutes": 60,
        "BlockDurationMinutes": 60
      }
    }
  }
}
