{
  "BotDetection": {
    "BotThreshold": 0.7,
    "BlockDetectedBots": false,
    "DefaultActionPolicyName": "logonly",
    "LogAllRequests": true,
    "LogDetailedReasons": true,

    "Policies": {
      "logonly": {
        "Description": "Log everything, block nothing — shadow mode for traffic analysis",
        "FastPath": ["FastPathReputation", "UserAgent", "Header", "Ip", "SecurityTool", "Behavioral", "Inconsistency", "VersionAge", "ReputationBias", "Heuristic"],
        "UseFastPath": true,
        "EscalateToAi": false,
        "EarlyExitThreshold": 0.85,
        "ImmediateBlockThreshold": 1.1
      }
    },

    "PathPolicies": {
      "/**": "logonly"
    }
  }
}
