{
  // ===========================================
  // MINIMAL CONFIGURATION
  // ===========================================
  // Use this as a starting point. All settings have safe defaults.
  // Just add this section to your appsettings.json and you're ready to go!
  //
  // This configuration:
  // - Enables all heuristic detection methods
  // - Disables LLM detection (requires Ollama)
  // - Uses all default safe values
  // - Suitable for most applications
  // ===========================================

  "BotDetection": {
    // That's it! All other settings use safe defaults.
    // You can optionally adjust the threshold:
    // "BotThreshold": 0.7  // 0.0 to 1.0 (default: 0.7)
  }
}
